apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: cicd-app
type: Opaque
stringData:
  database-url: jdbc:postgresql://postgres:5432/proddb
  database-username: produser
  database-password: changeme
  redis-host: redis
  redis-port: "6379"